body {
    width: 100%;
    margin: 0;
}

#view-options {
    width: 100%;
    display: flex;
}

#colors-div {
    width: 8%;
    border-style: solid;
    border-width: 0 2px 0 0;
}

#shaders-div {
    position: absolute;
    left: calc(8% + 2px);
    width: calc(9% + 2px);
    border-style: solid;
    border-width: 0 2px 0 0;
}

#lighting-div {
    position: absolute;
    left: calc(17% + 6px);
    width: 9%;
    border-style: solid;
    border-width: 0 2px 0 0;
}

#bump-map-selection {
    position: absolute;
    left: calc(26% + 8px);
}