<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>WebGL Assignment 4</title>
	<meta name="generator" content="BBEdit 10.5" />

    <link rel="stylesheet" href="A4_styles.css">
	<script type="text/javascript" src="glMatrix_util.js"></script>
	<script type="text/javascript" src="webgl-utils.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- define our shaders -->
    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;

        varying vec2 vTextureCoord;
        varying vec3 vLightWeighting;

        uniform sampler2D uSampler;

        uniform int clrSource;
        uniform int shaderOption;
        //uniform int lightingOption;
        //uniform bool bumpBool;

        float rand(vec2 co) {
            return fract(sin(dot(co.xy, vec2(12.9898, 78.233))) * 31993.19);
        }

        float ramp(vec2 co) {
            return ((co.x * co.y) * 1.123456789)*0.75;
        }

        void main(void) {
            vec4 tx_FragColor;
            float ts = vTextureCoord.s;
            float tt = vTextureCoord.t;

            // Flat Shading
            if (shaderOption == 1) {
                ts = (floor(ts*64.0))/64.0;
                tt = (floor(tt*64.0))/64.0;
            }
            if (shaderOption == 2) { // Phong
                ts = (floor(ts*1028.0))/1028.0;
                tt = (floor(tt*1028.0))/1028.0;
            } // Gouraud
            if (shaderOption == 3) {

            }

            if (clrSource == 1) { // Texture
                tx_FragColor = texture2D(uSampler, vec2(ts, tt));
            } else if (clrSource == 3) { // Random color
                float r, g, b;
                r = rand(vTextureCoord);
                g = r;
                b = r;
                tx_FragColor = vec4(r,g,b,1.0);
            } else if (clrSource == 2) { // Math function
                float r, g, b; // If these are modified we change the values of our light color
                r = 1.25;
                g = ramp(vTextureCoord);
                b = r * 0.5;
                tx_FragColor = vec4(r, g, b, 1.0);
            }

            gl_FragColor = vec4(tx_FragColor.rgb * vLightWeighting, tx_FragColor.a);
        }
    </script>
    <script id="shader-vs" type="x-shader/x-vertex">
		attribute vec3 aVertexPosition;
		attribute vec3 aVertexNormal;
		attribute vec2 aTextureCoord;

		uniform mat4 uMVMatrix;
		uniform mat4 uPMatrix;

		varying vec2 vTextureCoord;
		varying vec3 nVertexPosition;
		varying vec3 nNormalPosition;
		uniform sampler2D uSampler;
		varying vec4 clrVec;
		varying vec4 nclrVec;

		// lighting components
		uniform mat3 uNMatrix;
		uniform vec3 uAmbientColor;  // ambient light
		uniform vec3 uLightingDirection; // directional light
		uniform vec3 uDirectionalColor; // color of directional light
		varying vec3 vLightWeighting;

        uniform int lightingOption;
        uniform int bumpBool;
		void main(void) {
		    nNormalPosition[0] = aVertexNormal[0];
		    nNormalPosition[1] = 1.0;
		    nNormalPosition[2] = aVertexNormal[2];
		    vTextureCoord = aTextureCoord;
		    clrVec = texture2D(uSampler, vTextureCoord);
		    nclrVec = normalize(clrVec);
		    nNormalPosition[1] = sqrt(nclrVec[0] * nclrVec[0] + nclrVec[1]*nclrVec[1] + nclrVec[2]*nclrVec[2]);
		    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);

		    vec3 testNormal = aVertexNormal;
		    if (bumpBool == 1) {
		        testNormal = nNormalPosition;
		    }
		    float directionalLightWeighting = max(dot(testNormal, uLightingDirection), 0.0);
		    vLightWeighting = uAmbientColor;
		    if (lightingOption == 2) {
		        vLightWeighting += uDirectionalColor;
		    }
		    if (lightingOption == 3) {
		        vLightWeighting += uDirectionalColor * directionalLightWeighting;
		    }
		}
	</script>


    <script> <!-- define Javascript functions for drawing WebGL items -->
    // Context and shader variables
    var gl;
    var shaderProgram;

    // create our basic model and view matrix
    var mvMatrix = mat4.create();
    var mvMatrixStack = [];

    // Projection matrix
    var pMatrix = mat4.create();

    // Texture variable
    var exTexture;

    // Variables for handling object rotation across each axis as well as our perspective
    var xRot = 0;
    var yRot = 0;
    var zRot = 0;
    var cameraZoom = 45;

    // This helps to determine if our mouse is allowed to drag the object or not
    var drag = false;

    function initWebGLContext(aname) {
        gl = null;
        var canvas = document.getElementById(aname);
        try {
            // Try to grab the standard context. If it fails, fallback to experimental.
            gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");

            // Add listeners to the canvas
            canvas.addEventListener('mousedown', canvasClick);
            canvas.addEventListener('wheel', zoom);
        }
        catch(e) {}

        // If we don't have a GL context, give up now
        if (!gl) {
            alert("Unable to initialize WebGL. Your browser may not support it.");
            gl = null;
        }
        gl.viewportWidth = canvas.width;
        gl.viewportHeight = canvas.height;
        return gl;
    }
    // define the function to initial WebGL and Setup Geometry Objects
    function initGLScene()
    {
        // Initialize the WebGL Context - the gl engine for drawing things.
        var gl = initWebGLContext("hellowebgl"); // The id of the Canvas Element
        if (!gl) // if fails simply return
        {
            return;
        }
        // succeeded in initializing WebGL system
        return gl;
    }


    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }

    function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
        shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);
        shaderProgram.normalPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexNormal");
        gl.enableVertexAttribArray(shaderProgram.normalPositionAttribute);

        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
        shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");

        // Handle the lighting
        shaderProgram.tnMatrixUniform = gl.getUniformLocation(shaderProgram, "uNMatrix");
        shaderProgram.useLightingUniform = gl.getUniformLocation(shaderProgram, "uUseLighting");
        shaderProgram.ambientColorUniform = gl.getUniformLocation(shaderProgram, "uAmbientColor");
        shaderProgram.lightingDirectionUniform = gl.getUniformLocation(shaderProgram, "uLightingDirection");
        shaderProgram.directionalColorUniform = gl.getUniformLocation(shaderProgram, "uDirectionalColor");

        // Shader Option Linking
        shaderProgram.shaderOption = gl.getUniformLocation(shaderProgram, "shaderOption");
        shaderProgram.lightingOption = gl.getUniformLocation(shaderProgram, "lightingOption");
        shaderProgram.colorSource = gl.getUniformLocation(shaderProgram, "clrSource");

        // Bump Map Boolean
        shaderProgram.bumpBool = gl.getUniformLocation(shaderProgram, "bumpBool");

        // Give our shaders an initial option value
        gl.uniform1i(shaderProgram.shaderOption, 1);
        gl.uniform1i(shaderProgram.lightingOption, 1);
        gl.uniform1i(shaderProgram.colorSource, 1);
        gl.uniform1i(shaderProgram.bumpBool, 0);
    }



    // create our basic model and view matrix
    // create our projection matrix for projecting from 3D to 2D.

    function mvPushMatrix() {
        var copy = mat4.create();
        mat4.set(mvMatrix, copy);
        mvMatrixStack.push(copy);
    }

    function mvPopMatrix() {
        if (mvMatrixStack.length == 0) {
            throw "Invalid popMatrix!";
        }
        mvMatrix = mvMatrixStack.pop();
    }

    function setMatrixUniforms()
    {
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
    }

    function initGeometry()
    {
        vertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexPositionBuffer);
        var vertices = [];
        var normalVertices = []; // Normal vertices for lighting

        // Set up 100 x 100 Grid
        for (var i = 0; i < 100; i++) {
            for (var j = 0; j < 100; j++) {
                vertices[0 + j * 3 + i * 100 * 3] = (j*1.0)/50 - 1.0; // x-axis vertices
                vertices[1 + j * 3 + i * 100 * 3] = Math.random()/50.0; // y-axis vertices // TODO: Maybe look at getting the height based on the brightness of that spot
                vertices[2 + j * 3 + i * 100 * 3] = (i*1.0)/50 - 1; // z-axis vertices

                normalVertices[0 + j*3 + (i*100*3)] = 0; // Lighting is 0 in the x-direction
                normalVertices[1 + j*3 + (i*100*3)] = 1; // Lighting is 1 in the y-direction
                normalVertices[2 + j*3 + (i*100*3)] = 0; // Lighting is 0 in the z-direction
            }
        }
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        vertexPositionBuffer.itemSize = 3;
        vertexPositionBuffer.numItems = 100 * 100;

        // Bind the normals for the light to its own buffer - JG
        normalVertexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, normalVertexBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(normalVertices), gl.STATIC_DRAW);
        normalVertexBuffer.itemSize = 3;
        normalVertexBuffer.numItems = 100*100;

        vertexTextureCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexTextureCoordBuffer);
        var textureCoords = [];
        var tCount = 0;

        for (i = 0; i < 1; i += .01) {
            for (j = 0; j < 1; j += .01) {
                textureCoords[tCount++] = j; // X-textures
                // textureCoords[tCount++] = 0.0;
                textureCoords[tCount++] = i; // Z-textures
            }
        }
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);
        vertexTextureCoordBuffer.itemSize = 2;
        vertexTextureCoordBuffer.numItems = tCount;

        vertexIndexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, vertexIndexBuffer);
        var vertexIndices = [];
        var tVertIndex = 0;

        // The indices need to just go up to the point before everything wraps
        for (i = 0; i < 99; i++) {
            for (j = 0; j < 99; j++) {
                vertexIndices[tVertIndex++] = 0 + j + i * 100;
                vertexIndices[tVertIndex++] = 1 + j + i * 100;
                vertexIndices[tVertIndex++] = 0 + j + (i + 1) * 100;

                vertexIndices[tVertIndex++] = 0 + j + (i+1) * 100;
                vertexIndices[tVertIndex++] = 1 + j + (i+1) * 100;
                vertexIndices[tVertIndex++] = 1 + j + i * 100;
            }
        }
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(vertexIndices), gl.STATIC_DRAW);
        vertexIndexBuffer.itemSize = 1;
        vertexIndexBuffer.numItems = tVertIndex;
    }


    // Initialize our texture data and prepare it for rendering
    function initTextures()
    {
        exTexture = gl.createTexture();
        // fxTexture = gl.createTexture();
        exTexture.image = new Image();
        // fxTexture.image = new Image();
        exTexture.image.onload = function() {
            handleLoadedTexture(exTexture);
        };

        // exTexture.image.src = 'gold.png';
        exTexture.image.src = "terrain.png"; // Original box texture
    }

    function handleLoadedTexture(texture)
    {
        gl.bindTexture(gl.TEXTURE_2D, texture);
        // gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
        gl.bindTexture(gl.TEXTURE_2D, null);
    }

    //Initialize everything for starting up a simple webGL application
    function startHelloWebGL()
    {
        // attach 'Handler' functions to handle events generated by the canvas.
        // for when the browser is resized or closed.

        // first initialize webgl components
        var gl = initGLScene();

        // now build basic geometry objects.
        initShaders();
        initGeometry();
        initTextures();

        gl.clearColor(0.4,0.4,0.4,1.0); // Set background to sky blue - JG
        gl.enable(gl.DEPTH_TEST);
        // Add event listeners for when the mouse is no longer on our canvas
        document.addEventListener('mouseup', canvasUnclick);
        document.addEventListener('mousemove', rotateObject);
        // Draw the Scene
        Frames();
        // If doing an animation need to add code to rotate our geometry

    }

    // This function draws a basic webGL scene
    // first it clears the framebuffer.
    // then we define our View positions for our camera using WebGL matrices.
    // OpenGL has convenience methods for this such as glPerspective().
    // finally we call the gl draw methods to draw our defined geometry objects.

    function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        // mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);
        mat4.perspective(cameraZoom, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);

        mat4.identity(mvMatrix);

        mat4.translate(mvMatrix, [0.0, 0.0, -5.0]);

        // Handle rotation in the specified matrices (convert to radians and specify axis)
        mat4.rotate(mvMatrix, xRot / 135.0 * 3.1415, [0, 1, 0]); // If we move our mouse in the x-direction, rotate around Y
        mat4.rotate(mvMatrix, yRot / 135.0 * 3.1415, [1, 0, 0]); // If we move our mouse in the y-direction, rotate around X
        // mat4.rotate(mvMatrix, yRot/180.0*3.1415, [0, 1, 0]); // Set object to rotate about y-axis

        // gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer);
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexPositionBuffer);
        // gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, cubeVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

        // gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexTextureCoordBuffer);
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexTextureCoordBuffer);
        // gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, cubeVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
        gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, vertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, normalVertexBuffer);
        gl.vertexAttribPointer(shaderProgram.normalPositionAttribute, normalVertexBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.activeTexture(gl.TEXTURE0);
        gl.bindTexture(gl.TEXTURE_2D, exTexture);
        gl.uniform1i(shaderProgram.samplerUniform, 0);

        // Setting up the ambience
        gl.uniform3f(
            shaderProgram.ambientColorUniform,
            // Set the RGB values to the same, that way no one light overpowers the others
            0.8,
            0.8,
            0.8
        );

        // Which way will our light come from? Well we can set it from here
        var lightingDirection = [0.0, -2.0, 0.0];

        // Adjust the color direction
        var adjustedLD = vec3.create();
        vec3.normalize(lightingDirection, adjustedLD);
        vec3.scale(adjustedLD, -1);
        gl.uniform3fv(shaderProgram.lightingDirectionUniform, adjustedLD);
        gl.uniform3f(
            shaderProgram.directionalColorUniform,
            0.7,
            0.7,
            0.7
        );

        // Finish binding lights to buffer
        // gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer);
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, vertexIndexBuffer);
        setMatrixUniforms();
        // gl.drawElements(gl.TRIANGLES, cubeVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
        gl.drawElements(gl.TRIANGLES, vertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
        mat4.translate(mvMatrix, [0.0, 1.0, 0.0]);
    }


    var lastTime = 0;

    function animate() {
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
            var elapsed = timeNow - lastTime;

            // Animation here
        }
        lastTime = timeNow;
    }


    function Frames() {
        requestAnimFrame(Frames);
        drawScene();
        animate();
    }

    /**
     *  Sets permission for dragging our object if mouse button is clicked
     */
    function canvasClick() {
        drag = true;
    }

    /**
     * Sets permission for draggin our object if we let go of the mouse
     */
    function canvasUnclick() {
        drag = false;
    }

    /**
     * Handles the event of object rotation by checking if we have permission
     * and by utilizing the JavaScript movement methods
     *
     * @param event
     */
    function rotateObject(event) {
        if (drag) {
            // Set the new values for our X and Y rotations
            yRot += event.movementY * 0.25;
            xRot += event.movementX * 0.25;
        }
    }

    /**
     * Handles the event of zooming in on our object by intercepting the wheel signal
     * and setting a limit to how close/far the object can travel (so we don't end up
     * wrapping around) as well as preventing the whole window from scrolling while we
     * try to zoom on the object.
     *
     * @param event
     */
    // renamed to speed() - this should be adjusted by the mouse scroll UpScroll - Forward & DnScroll - Backward
    function zoom(event) {
        // Stop the whole window from scrolling when we're on the canvas
        event.preventDefault();

        // Need to invert our direction so that it's more intuitive of a zoom
        cameraZoom -= event.deltaY * 0.05;

        // Set distance limits otherwise the object wraps around (and goes upside down)
        if (cameraZoom >= 150) {
            cameraZoom = 150; // This is arbitrary
        }  else if (cameraZoom <= 1) {
            cameraZoom = 1; // Just before the object "disappears"
        }
    }

    function setShaderValue(shader) {
        gl.uniform1i(shaderProgram.shaderOption, shader.value);
    }

    function setLightingValue(lighting) {
        gl.uniform1i(shaderProgram.lightingOption, lighting.value);
    }

    function setBumpBoolean(bool) {
        if (bool.checked) {
            console.log('hello');
            gl.uniform1i(shaderProgram.bumpBool, 1);
        } else {
            gl.uniform1i(shaderProgram.bumpBool, 0);
        }
    }

    function setColorSource(texture) {
        gl.uniform1i(shaderProgram.colorSource, texture.value);
        console.log(texture.value);
    }
    </script>

</head>

<!-- declare the "body" of the HTML document-->
<!-- the onload attribute specifies a javascript function to execute when the body tag is loaded into the browser -->

<body onload="startHelloWebGL()" style="width: 100%;">
	<h1>Jaime Guevara, CS-464 Assignment 4</h1>

	<!-- embed the HTML5 Canvas Drawing object on the page.-->
	<!-- Name the canvas 'hellowebgl' for the javascript code. -->
	<canvas id="hellowebgl" width=640 height=480>
	If you're seeing this your web browser doesn't support the &lt;canvas>&gt; element. Ouch!
	</canvas>

    <div id="view-options">
        <div id="colors-div">
            <label class="dropdown-label"><b>Colors Source: </b></label>
            <br>
            <select id="color-selection" onclick="setColorSource(this)">
                <option value="1">Texture</option>
                <option value="2">Math Function</option>
                <option value="3">Random Noise</option>
            </select>
        </div>
        <div id="shaders-div">
            <label class="dropdown-label"><b>Shaders: </b></label>
            <br>
            <select id="shader-selection" onclick="setShaderValue(this)">
                <option value="1">Flat Shading</option>
                <option value="2">Phong Shading</option>
                <option value="3">Gouraud Shading</option>
            </select>
        </div>
        <div id="lighting-div">
            <label class="dropdown-label"><b>Lighting Options: </b></label>
            <br>
            <select id="lighting-selection" onclick="setLightingValue(this)">
                <option value="1">Ambient Lighting</option>
                <option value="2">Diffuse Lighting</option>
                <option value="3">Phong Lighting</option>
            </select>
        </div>
        <div id="bump-map-selection">
            <label for="bump-map-bool"><b>Bump Map: </b></label>
            <br>
            <input type="checkbox" name="bump-option" id="bump-map-bool" onclick="setBumpBoolean(this)">
        </div>
    </div>

	</body>
</html>
